<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Jabes 2022</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/blood.css">
    <link rel="stylesheet" href="dist/theme/jabes.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Historique du CFP</h2>
          <img src="img/logo_rnbm.png">
          <p>Simon Panay</p>
        </section>

        <section data-auto-animate>
          <div data-id="pre2018">
            <h2>1995-2017</h2>
          </div>
          <img src="img/screen_oldcfp.png" class="r-stretch">
        </section>

        <section data-auto-animate>
          <div data-id="pre2018">
            <h2>1995-2017</h2>
          </div>
          <ul>
            <li class="fragment">1995 : Création du CFP</li>
            <li class="fragment">2002 : Déploiement du Sudoc</li>
            <li class="fragment">2009 : Refonte du CFP par Mathdoc</li>
            <li class="fragment">2014 : import de données à partir du Sudoc</li>
            <li class="fragment">< 2018 : Historique</li>
          </ul>
        </section>

        <section>
          <h2>à partir de 2018</h2>
        </section>

        <section>
          <h2>Problématique : </h2>
          <ul>
            <li class="fragment">Doubles saisies (Chronophage)</li>
            <li class="fragment">Cohésion des données des catalogues</li>
          </ul>
        </section>

        <section>
          <h2>Souhaits : </h2>
          <img src="img/logo_sudoc.png" class="fragment"  data-fragment-index="1">
          <ul>
            <li class="fragment" data-fragment-index="1">La mise à jour des données dans le Sudoc est <strong>prioritaire</strong></li>
            <li class="fragment" data-fragment-index="2">Mise à jour du CFP à l'aide de l'api Sudoc</li>
          </ul>
        </section>

        <section data-auto-animate>
          <h2>Avantages : </h2>
          <ul>
            <li class="fragment">Inciter les bibliothèques à utiliser le Sudoc<div class="fragment">(et donc partager leurs données)</div></li>
            <li class="fragment">Libérer du temps pour travailler sur la qualité des données</li>
            <li class="fragment">Import des états de collection d'une bibli en 1 clic</li>
          </ul>
        </section>

        <section data-auto-animate>
          <li>Import des états de collection d'une bibli en 1 clic</li>
          <video controls>
            <source data-src="media/screencast.webm" type="video/webm" />
          </video>
        </section>

        <section>
          <h2>Frise</h2>
          <img src="img/screen_frise.png" class="r-stretch">
        </section>

        <section>
          <p>À quoi sert tout cela ?</p>
        </section>

        <section>
          <h2>PCMath</h2>
          <p>Plan de Conservation des périodiques de Mathématiques</p>
          <a href="https://www.rnbm.org/gt-pcmath/">www.rnbm.org/gt-pcmath</a>
        </section>

        <section data-auto-animate>
          <p>Affichage du corpus pour une phase du PC</p>
          <img src="img/screen_phase51.png" data-id="pcmath">
        </section>

        <section data-auto-animate>
          <p>Détail pour un titre</p>
          <img src="img/screen_phase52.png" data-id="pcmath">
        </section>

        <section data-auto-animate>
          <p>Vue des candidatures par le comité technique</p>
          <img src="img/screen_phase53.png" data-id="pcmath">
        </section>
        
        <section>
          <h2>Autre principales évolutions</h2>
        </section>
        
        <section>
          <h2>Tableau de bord</h2>
          <img src="img/screen_dashboard.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Recherche</h2>
          <img src="img/screen_search.png" class="r-stretch">
        </section>
        
       <section>
          <h2>Mise à jour des notices</h2>
          <img src="img/screen_maj_notice.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Mise à jour des états d'une bibli</h2>
          <img src="img/screen_maj_etat.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Historique d'une revue</h2>
          <img src="img/screen_history.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Friandises</h2>
        </section>
        
        <section>
          <h2>Colref lacunaires</h2>
          <img src="img/screen_lacunes.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Contacter les bibliothèques concernées par un périodique</h2>
          <img src="img/screen_contacts.png" class="r-stretch">
        </section>
        
        <section>
          <h2>Détections d'erreurs (1)</h2>
          <img src="img/screen_invalid_sudoc.png" class="r-stretch">
        </section>
                
        <section>
          <h2>Détections d'erreurs (2)</h2>
          <img src="img/screen_invalid_frise.png" class="fragment">
          <img src="img/screen_valid_frise.png" class="fragment">
        </section>
        
        <section>
          <h2>Mise à jour des info d'une bibliothèque</h2>
          <img src="img/screen_maj_lib.png" class="r-stretch">
        </section>

        <section>
          <p>Merci !</p><br><br>
          <small>simon.panay@univ-grenoble-alpes.fr</small>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        autoAnimateDuration: 0.25,
      });
    </script>
  </body>
</html>
